<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4ebf2"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/machineNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:shadowColor="#328daa"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="請選擇角色"
            android:textColor="#5a4d4c"
            android:textSize="100sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rect"
            android:padding="5dp"
            android:text="show guide"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center">

        <ImageView
            android:id="@+id/tvContent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="160dp"
            android:scaleType="centerInside"
            android:src="@drawable/the_smurfs2"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/badBadtzMaruImageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bad_badtz_maru2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/theTmurfsImageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/the_smurfs2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/chopperImageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/chopper2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>